VUE_APP_FIRE_API_KEY = 
VUE_APP_FIRE_AUTH_DOMAIN = 
VUE_APP_FIRE_DATABASE_URL = 
VUE_APP_FIRE_PROJECT_ID = 
VUE_APP_FIRE_STORAGE_BUCKET = 
VUE_APP_FIRE_MESSAGING_SENDER_ID = 
VUE_APP_FIRE_APP_ID = 
VUE_APP_FIRE_MEASUREMENT_ID = 
